Little_Fighter/Combat.xaml

<Page x:Class="Little_Fighter.Combat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Little_Fighter"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      KeyDown="Window_KeyDown"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Little Fighter">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image x:Name="bckgrnd" RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="img/enviroment.png" Stretch="UniformToFill"></Image>

        <!-- Stats -->
        <Label x:Name="playerHp" Content="100 HP" FontWeight="Bold" Margin="30,0" Foreground="White" FontSize="15"></Label>
        <ProgressBar x:Name="statsPlayer" BorderThickness="0" Background="#FFFFA3A3" Width="500" Minimum="0" Maximum="100" Value="100" Margin="30,30,0,30" HorizontalAlignment="Left" Foreground="Red"></ProgressBar>

        <Label x:Name="enemyHp" Content="100 HP" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,30,0" Foreground="White" FontSize="15" Width="61"></Label>
        <ProgressBar x:Name="statsEnemy" Grid.Column="1" BorderThickness="0" Value="100" Maximum="100" Width="500" Margin="0,30,30,30" HorizontalAlignment="Right" Background="#FFFFA3A3" Foreground="Red" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <!-- Console -->
        <WrapPanel x:Name="gameConsole" FocusManager.FocusedElement="{Binding ElementName=gameConsoleInput}" Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="15,15,0,15" Opacity="0.75" Visibility="Hidden">
            <TextBox x:Name="gameConsoleInfo" Width="250" MaxHeight="300" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Top" Height="200" Margin="0,5" TextWrapping="Wrap" Background="Black" Foreground="White" BorderBrush="{x:Null}"></TextBox>
            <TextBox x:Name="gameConsoleInput" Width="200" VerticalContentAlignment="Center" MaxHeight="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Background="Black" Foreground="White" BorderBrush="{x:Null}"></TextBox>
            <Button Width="50" Height="30" Content="Enter" Click="gameConsole_click" Background="Black" Foreground="Orange"></Button>
        </WrapPanel>

        <!-- Heroes -->
        <Image x:Name="player" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="1" gif:ImageBehavior.AnimationCompleted="animEnd" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="img/anim/idle.gif" Height="200" Grid.ColumnSpan="2"/>
        <Image x:Name="enemy" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,150,0" Grid.Row="1" gif:ImageBehavior.AnimationCompleted="animEnd" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="img/anim/bat_idle.gif" Height="200" Grid.ColumnSpan="2"/>


        <!-- Action Buttons -->
        <Button Grid.Row="2" Width="250" HorizontalAlignment="Left" Margin="25,25,0,25" Content="Fast Attack" FontSize="15" FontWeight="Bold" Click="fastAttack_click"></Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="515,25" Content="Jump Attack" FontSize="15" FontWeight="Bold" Click="jumpAttack_click"/>
        <Button Grid.Row="2" Width="250" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,25,25" Content="Defend" FontSize="15" FontWeight="Bold" Click="def_click"></Button>
        
        <!-- Pause Background -->
        <StackPanel x:Name="menuBckgrnd" Background="Black" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden"></StackPanel>

        <!-- Puse menu -->
        <StackPanel x:Name="menu" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Brown" Visibility="Hidden">
            <Button Width="400" Height="100" Margin="25" Content="New Game" FontSize="30" Click="notWorknig_click"></Button>
            <Button Width="400" Height="100" Margin="25" Content="Options" FontSize="30" Click="notWorknig_click"></Button>
            <Button Width="400" Height="100" Margin="25" Content="Seve &amp; Exit" FontSize="30" Click="notWorknig_click"></Button>
        </StackPanel>

    </Grid>
</Page>