Little_Fighter/MainWindow.xaml

<Window x:Class="Little_Fighter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Little_Fighter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/img/enviroment.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Stats -->
        <StackPanel x:Name="statsPlayer" Background="Pink"></StackPanel>
        <StackPanel x:Name="statsEnemy" Grid.Column="1" Background="HotPink"></StackPanel>

        <!-- Heroes -->
        <Image x:Name="player" Grid.Row="1"/>
        <Image x:Name="enemy" Grid.Row="1" Grid.Column="1"></Image>


        <!-- Action Buttons -->
        <Button Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="15,15,0,15" Content="Fast Attack" FontSize="15" FontWeight="Bold"></Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="296,15" Content="Jump Attack" FontSize="15" FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Right" Margin="0,15,15,15" Content="Defende" FontSize="15" FontWeight="Bold"></Button>

    </Grid>
</Window>
